<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='main.css' rel='stylesheet' type='text/css'>
<title>Alissa Scheller</title>
</head>

<body>
<div class="header-container">
<h1><a href="#">Alissa Scheller</a></h1>
<p class="intro">Hi! I'm a designer and journalist based in Washington, D.C. I currently work on the data team at the <a href="#">Huffington Post</a>, where I mainly research and design data visualizations. I've also worked as a designer at the <a href="#">Center for American Progress</a> and the <a href="#">Investigative Reporting Workshop</a>.</p>
<p class="labels">SEE MY WORK</p>
<h2><a href="./pages/design.html">Design</a> <a href="./pages/data-vis.html">Data Visualization</a></h2>
<p class="labels">GET IN TOUCH</p>
<p class="contact"><a href="http://twitter.com/alissascheller">Tweet me</a> <a href="mailto:alissascheller@gmail.com">Email me</a>
</p>
</div>

</body>
</html>
